<link rel="import" href="/bower_components/polymer/polymer.html">

<polymer-element name="q-visualization" attributes="title" noscript>
  <template>
    <style>
      *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      :host {
        /*display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: -moz-flex !important;
        display: -webkit-flex !important;
        display: flex !important;
        flex-direction: column;*/
      }

      header {
        /*border-bottom: 1px solid #000;*/
        /*margin-bottom: 1em;*/
      }

      header > h1 {
        /*font: 2em/1.4375em "Georgia",serif;*/
        /*font-style: italic;*/
        /*font-weight: normal;*/
        /*margin-top: 0;*/
      }
    </style>
    <header>
      <h1>{{title}}</h1>
    </header>
    <content></content>
  </template>
</polymer-element>