<link rel="import" href="/bower_components/polymer/polymer.html">

<polymer-element name="q-view" attributes="url">
  <template>
    <style>
      *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      :host {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: -moz-flex !important;
        display: -webkit-flex !important;
        display: flex !important;
        flex-direction: row;
        height: 100%;
        width: 100%;
      }

      h1 {
        font: 2em/1.4375em "Georgia",serif;
        font-style: italic;
        font-weight: normal;
        margin-bottom: 0
      }

      h3 {
        border-bottom: 1px solid #fff;
        font-family: "BentonSans","Arial",sans-serif;
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 0;
        padding-bottom: 0.4rem;
        text-transform: uppercase;
      }

      aside {
        background-color: #2c88dc;
        color: #fff;
        font: normal 1em/1.625em "Georgia",serif;
        flex: 0 1 auto;
        order: 1;
        width: 33.333%;
      }

      :host(.green) aside {
        background-color: #3eb307;
      }

      :host(.orange) aside {
        background-color: #ef6d09;
      }

      :host(.yellow) aside {
        background-color: #fdd81b;
        color: #111;
      }
      :host(.yellow) section > header {
        border-bottom-color: #111;
      }

      aside > header {
        background-color: #111;
        color: #fff;
        height: 33.333%;
        padding: 2rem;
      }

      section {
        padding: 2rem;
      }

      section > header {
        border-bottom: 1px solid #fff;
        font-family: "BentonSans","Arial",sans-serif;
        font-weight: bold;
      }

      section > header strong:first-child {
        text-transform: uppercase;
      }

      .pull-right {
        float: right;
      }
      
      main {
        background-color: #fff;
        height: 100%;
        order: 2;
        padding-bottom: 2rem;
        width: 100%;
      }

      polyfill-next-selector { content: ':host main > *'; }
      main ::content > * {
        height: 50%;
        float: left;
        padding: 2rem 1rem 0;
        width: 50%;
      }

      polyfill-next-selector { content: ':host main > *[full]'; }
      main ::content > [full] {
        height: 100%;
        width: 100%;
      }

      polyfill-next-selector { content: ':host main > *[flex]'; }
      main ::content > [flex] {
        height: 50%;
        width: 100%;
      }
    </style>
    <aside>
      <header>
        <h3>Data-in-the-Life of the Next Billion</h3>
        <h1>{{model.title}}</h1>
      </header>
      <section>
        <header>
          <strong>{{model.time}}</strong><strong class="pull-right">{{model.location}}</strong>
        </header>
        <p>{{model.story}}</p>
      </section>
    </aside>
    <main class="grid">
      <content></content>
    </main>
  </template>
  <script>
  (function () {
    Polymer('q-view', {
      model: null,
      url: null,
      ready: function () {
        this.onLoad = (function (err, data) {
          this.model = data;
        }).bind(this);
      },
      urlChanged: function (oldVal, newVal) {
        d3.json(newVal, this.onLoad);
      }
    });
  })();
  </script>
</polymer-element>